<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prime One</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__top top-header">
                <div class="top-header__language language">
                    <a href="#" class="language__l">en</a>
                    <a href="#" class="language__l">ru</a>
                    <a href="#" class="language__l">esp</a>
                </div>
                <a data-da="menu__body,3,992" href="#" class="top-header__order">online ordering</a>
                <div class="menu__icon icon-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="header__buttom header-buttom">
                <div class="header-buttom__menu menu">
                    <nav class="menu__body">
                        <ul class="menu__list">
                            <li><a href="about.html" class="menu__link">about</a></li>
                            <li><a href="menus.html" class="menu__link">menus</a></li>
                            <li><a href="service.html" class="menu__link">service info</a></li>
                        </ul>
                        <a data-da="top-header,1,992" href="index.html" class="header-buttom__logo"><img
                                src="img/header/logo.png" alt="LOGO"></a>
                        <ul class="menu__list">
                            <li><a href="gallery.html" class="menu__link">gallery</a></li>
                            <li><a href="friends.html" class="menu__link">friends</a></li>
                            <li><a href="contact.html" class="menu__link">contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="cast">
        <div class="container">
            <div class="tabs">
                <h2 class="tab section-title active" data-target="#actors">Актеры</h2>
                <h2 class="tab section-title" data-target="#creators">Создатели</h2>
            </div>
            <div id="actors" class="tabs-content visible">
                <div class="card">
                    <img src="img/friends/s1200.jpg" alt="#" class="card-image">
                    <div class="card-text">
                        <h3 class="name">Кэрри Кун</h3>
                        <!-- /.name -->
                        <span class="en-name">Carrie Coon</span>
                        <!-- /.en-name -->
                    </div>
                    <!-- /.card-text -->
                </div>
                <div class="card">
                    <img src="img/friends/s1200.jpg" alt="#" class="card-image">
                    <div class="card-text">
                        <h3 class="name">Кэрри Кун</h3>
                        <!-- /.name -->
                        <span class="en-name">Carrie Coon</span>
                        <!-- /.en-name -->
                    </div>
                    <!-- /.card-text -->
                </div>
                <div class="card">
                    <img src="img/friends/s1200.jpg" alt="#" class="card-image">
                    <div class="card-text">
                        <h3 class="name">Кэрри Кун</h3>
                        <!-- /.name -->
                        <span class="en-name">Carrie Coon</span>
                        <!-- /.en-name -->
                    </div>
                    <!-- /.card-text -->
                </div>
                <div class="card">
                    <img src="img/friends/s1200.jpg" alt="#" class="card-image">
                    <div class="card-text">
                        <h3 class="name">Кэрри Кун</h3>
                        <!-- /.name -->
                        <span class="en-name">Carrie Coon</span>
                        <!-- /.en-name -->
                    </div>
                    <!-- /.card-text -->
                </div>
                <div class="card">
                    <img src="img/friends/s1200.jpg" alt="#" class="card-image">
                    <div class="card-text">
                        <h3 class="name">Кэрри Кун</h3>
                        <!-- /.name -->
                        <span class="en-name">Carrie Coon</span>
                        <!-- /.en-name -->
                    </div>
                    <!-- /.card-text -->
                </div>
                <div class="card">
                    <img src="img/friends/s1200.jpg" alt="#" class="card-image">
                    <div class="card-text">
                        <h3 class="name">Кэрри Кун</h3>
                        <!-- /.name -->
                        <span class="en-name">Carrie Coon</span>
                        <!-- /.en-name -->
                    </div>
                    <!-- /.card-text -->
                </div>
                <div class="card">
                    <img src="img/friends/s1200.jpg" alt="#" class="card-image">
                    <div class="card-text">
                        <h3 class="name">Кэрри Кун</h3>
                        <!-- /.name -->
                        <span class="en-name">Carrie Coon</span>
                        <!-- /.en-name -->
                    </div>
                    <!-- /.card-text -->
                </div>
                <div class="card">
                    <img src="img/friends/s1200.jpg" alt="#" class="card-image">
                    <div class="card-text">
                        <h3 class="name">Кэрри Кун</h3>
                        <!-- /.name -->
                        <span class="en-name">Carrie Coon</span>
                        <!-- /.en-name -->
                    </div>
                    <!-- /.card-text -->
                </div>
                <!-- /.card -->
            </div>
            <div id="creators" class="tabs-content">
                <div class="card">
                    <img src="img/friends/s1200.jpg" alt="#" class="card-image">
                    <div class="card-text">
                        <h3 class="name">Кэрри Кун</h3>
                        <!-- /.name -->
                        <span class="en-name">Carrie Coon</span>
                        <!-- /.en-name -->
                    </div>
                    <!-- /.card-text -->
                </div>
                <div class="card">
                    <img src="img/friends/s1200.jpg" alt="#" class="card-image">
                    <div class="card-text">
                        <h3 class="name">Кэрри Кун</h3>
                        <!-- /.name -->
                        <span class="en-name">Carrie Coon</span>
                        <!-- /.en-name -->
                    </div>
                    <!-- /.card-text -->
                </div>
                <div class="card">
                    <img src="img/friends/s1200.jpg" alt="#" class="card-image">
                    <div class="card-text">
                        <h3 class="name">Кэрри Кун</h3>
                        <!-- /.name -->
                        <span class="en-name">Carrie Coon</span>
                        <!-- /.en-name -->
                    </div>
                    <!-- /.card-text -->
                </div>
                <div class="card">
                    <img src="img/friends/s1200.jpg" alt="#" class="card-image">
                    <div class="card-text">
                        <h3 class="name">Кэрри Кун</h3>
                        <!-- /.name -->
                        <span class="en-name">Carrie Coon</span>
                        <!-- /.en-name -->
                    </div>
                    <!-- /.card-text -->
                </div>
                <div class="card">
                    <img src="img/friends/s1200.jpg" alt="#" class="card-image">
                    <div class="card-text">
                        <h3 class="name">Кэрри Кун</h3>
                        <!-- /.name -->
                        <span class="en-name">Carrie Coon</span>
                        <!-- /.en-name -->
                    </div>
                    <!-- /.card-text -->
                </div>
            </div>
        </div>
    </section>






    <footer class="footer">
        <div class="container">
            <div class="footer__block">
                <p class="footer__text">
                    © PrimeOne Catering 2014. <span><a href="#">Terms & Conditions</a></span>
                </p>
                <a href="#" class="footer__logo"><img src="img/contact/logo-footer.png" alt="#"></a>
            </div>
        </div>
    </footer>



    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/main.js"></script>
</body>

</html>